# AI_SemanticKernel

./: .gitignore  AI_SemanticKernel.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
0_Configs/Options/: ApplicationConfig.cs
1_Intro_SemanticKernel/: 1_Inline_Fun_SemanticKernel.csproj  Program.cs  README.md
2_ChatBot_SemanticKernel/: Program.cs
3_ChatBot_FunctionCalling_SemanticKernel/: README.md
3_ChatBot_FunctionCalling_SemanticKernel/Services/: ISpeakerService.cs
4_ChatBot_InMemoryVectorStore_SemanticKernel/: 4_ChatBot_InMemoryVectorStore_SemanticKernel.csproj  Program.cs  README.md
4_ChatBot_InMemoryVectorStore_SemanticKernel/Model/: Speaker.cs
5_GenerateImage_DALL_E_3/: 5_GenerateImage_DALL_E_3.csproj  README.md  appsettings.json
5_GenerateImage_DALL_E_3/Controllers/: HomeController.cs
5_GenerateImage_DALL_E_3/Models/: DALModel.cs  ErrorViewModel.cs
5_GenerateImage_DALL_E_3/Utilities/: Utils.cs
5_GenerateImage_DALL_E_3/Views/: _ViewImports.cshtml
5_GenerateImage_DALL_E_3/Views/Home/: Index.cshtml
5_GenerateImage_DALL_E_3/Views/Shared/: _Layout.cshtml
6_GenerateImage_using_ChatGPT_DALL_E_3/: 6_GenerateImage_using_ChatGPT_DALL_E_3.csproj  Program.cs  appsettings.json
6_GenerateImage_using_ChatGPT_DALL_E_3/Controllers/: HomeController.cs
6_GenerateImage_using_ChatGPT_DALL_E_3/Models/: DALModel.cs  ErrorViewModel.cs
6_GenerateImage_using_ChatGPT_DALL_E_3/Properties/: launchSettings.json
6_GenerateImage_using_ChatGPT_DALL_E_3/Views/: _ViewImports.cshtml
6_GenerateImage_using_ChatGPT_DALL_E_3/Views/Home/: Index.cshtml
6_GenerateImage_using_ChatGPT_DALL_E_3/Views/Shared/: _Layout.cshtml
7_ElasticSearch_VectorStore_SemanticKernel/: 7_ElasticSearch_VectorStore_SemanticKernel.csproj  Dockerfile  Program.cs  README.md  appsettings.json  speakers.csv
7_ElasticSearch_VectorStore_SemanticKernel/Controllers/: HomeController.cs
7_ElasticSearch_VectorStore_SemanticKernel/Models/: ErrorViewModel.cs  ISearchSettings.cs  SearchTerms.cs  Speaker.cs
7_ElasticSearch_VectorStore_SemanticKernel/Properties/: launchSettings.json
7_ElasticSearch_VectorStore_SemanticKernel/Views/: _ViewImports.cshtml
7_ElasticSearch_VectorStore_SemanticKernel/Views/Home/: Index.cshtml
7_ElasticSearch_VectorStore_SemanticKernel/Views/Shared/: _Layout.cshtml
AI_SemanticKernel/: AI_SemanticKernel.sln  README.md  readMe.txt
AI_SemanticKernel/0_Configs/Env/: AISource.cs  EnvService.cs
AI_SemanticKernel/1_Intro_SemanticKernel/: Program.cs
AI_SemanticKernel/2_ChatBot_SemanticKernel/: 2_ChatBot_SemanticKernel.csproj  Program.cs
AI_SemanticKernel/3_ChatBot_FunctionCalling_SemanticKernel/: 3_ChatBot_FunctionCalling_SemanticKernel.csproj  Program.cs
AI_SemanticKernel/3_ChatBot_FunctionCalling_SemanticKernel/Model/: Speaker.cs
AI_SemanticKernel/4_ChatBot_InMemoryVectorStore_SemanticKernel/: Program.cs
AI_SemanticKernel/5_GenerateImage_DALL_E_3/: Program.cs
AI_SemanticKernel/5_GenerateImage_DALL_E_3/Controllers/: HomeController.cs
AI_SemanticKernel/5_GenerateImage_DALL_E_3/Views/Shared/: _Layout.cshtml
AI_SemanticKernel/5_GenerateImage_Dell-3/: 5_GenerateImage_Dell-3.csproj
AI_SemanticKernel/5_GenerateImage_Dell-3/Controllers/: HomeController.cs
AI_SemanticKernel/5_GenerateImage_Dell-3/Models/: DALModel.cs  ErrorViewModel.cs
AI_SemanticKernel/5_GenerateImage_Dell-3/Properties/: launchSettings.json
AI_SemanticKernel/5_GenerateImage_Dell-3/Utilities/: Utils.cs
AI_SemanticKernel/5_GenerateImage_Dell-3/Views/: _ViewImports.cshtml
AI_SemanticKernel/5_GenerateImage_Dell-3/Views/Home/: Index.cshtml
