<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>_5_GenerateImage_DALL_E_3</RootNamespace>
    <UserSecretsId>8aa5aeb2-582b-47cf-addc-b82a9fd5daf1</UserSecretsId>
    <UserSecretsId>4_GenerateImage_Dell-3-8aa5aeb2-582b-47cf-addc-b82a9fd5daf1</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.AI" Version="9.9.1" />
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.65.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.OpenAI" Version="1.65.0" />
    <PackageReference Include="System.Numerics.Tensors" Version="10.0.0-rc.1.25451.107" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\0_Configs\_Configs.csproj" />
  </ItemGroup>

</Project>
