<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
	<RootNamespace>_4_ChatBot_InMemoryVectorStore_SemanticKernel</RootNamespace>
	<ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0-rc.2.24473.5" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0-rc.2.24473.5" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.0-rc.2.24473.5" />
	
	<PackageReference Include="Microsoft.Extensions.VectorData.Abstractions" Version="9.0.0-preview.1.25078.1" />
	<PackageReference Include="Microsoft.SemanticKernel.Connectors.InMemory" Version="1.24.1-preview" />
	<PackageReference Include="Microsoft.SemanticKernel" Version="1.24.1" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\0_Configs\_Configs.csproj" />
  </ItemGroup>

</Project>
