<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>_6_GenerateImage_using_ChatGPT_DALL_E_3</RootNamespace>
    <UserSecretsId>194274eb-7dab-4e41-8322-496a8966b815</UserSecretsId>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SemanticKernel" Version="1.65.0" />
		<PackageReference Include="Microsoft.SemanticKernel.Connectors.OpenAI" Version="1.65.0" />
		<PackageReference Include="System.Numerics.Tensors" Version="10.0.0-rc.1.25451.107" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\0_Configs\_Configs.csproj" />
	</ItemGroup>


</Project>
